PORT=10000
MONGO_URI='mongodb+srv://vietanhcode:swd392@swd392.l0mnrwt.mongodb.net/vipack'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=
FIREBASE_API_KEY= AIzaSyDXNXLW3nLwiwlWz6Fc9W9GsuFMTZ4P8DU